set -a

# ROOT_PASS=foo
# USER_PASS=foo
# PGPASSWORD=cfssl
HOMEDIR=/app


DBNAME=cfssl
DBUSER=cfssl
DBPASS=cfss
PGHOST=localhost
PGPORT=5432
PGDATABASE=cfssl
PGUSER=cfssl
# PGSSLMODE=require
PGSSLMODE=prefer

GOOSE_DRIVER=postgres
# GOOSE_DBSTRING="user=cfssl dbname=cfssl sslmode=disable"
# GOOSE_DRIVER="cfssl gencert -initca ca-csr.json | cfssljson -bare ca -"
GOOSE_DBSTRING=host=localhost port=5432 user=cfssl password=${PGPASSWORD} dbname=cfssl sslmode=prefer
CFSSL_HOST=http://localhost:8888
ORG_NAME=ExampleOrg
ORG_DOMAIN=example.com

C=US
S=Utah
L=Draper
O="${ORG_NAME}"
OU="${ORG_DOMAIN}"
ROOT_CN="${ORG_NAME} Root R1"
INTERMEDIATE_CN="${ORG_NAME} R1.1"
HOST_INTERMEDIATE_CN="${ORG_NAME} Host R1.1"
CLIENT_INTERMEDIATE_CN="${ORG_NAME} Client R1.1"
# CLIENT_INTERMEDIATE_CN="${ORG_NAME} Server R1"

O=BDAIM
ALGO=rsa
ALGOSIZE=4096
INTERMEDIATE_EXPIRE_HOURS=43800h
ROOT_EXPIRE_HOURS=87600h
HOST_EXPIRE_HOURS=8760h
DEFAULT_EXPIRE_HOURS=8760h
# ENTITY_EXPIRE_HOURS=17520h
SERVER_EXPIRE_HOURS=8760h
CLIENT_EXPIRE_HOURS=8760h
OSCP_EXPIRE_HOURS=26280h
# ENTITY_EXPIRE_HOURS=8760h
