apiVersion: v1
kind: Secret
metadata:
  name: auth-users
type: Opaque
stringData:
  users.yaml: |
    users:
      - username: user1
        password: pass1
        org_id: "org1"
      - username: user2
        password: pass2
        org_id: "org2"

