# export DATABASE_URL="postgresql://username:password@hostname:port/database"
# export DATABASE_URL="mssql+pymssql://username:password@hostname:port/database"
export DATABASE_URL="sqlite:///incidents.db"
export PAGERDUTY_API_TOKEN="mypdtoken"
export PAGERDUTY_SERVICES="myserviceid1,myserviceid2"
export PAGERDUTY_SYNC_LAST_MINUTES=6000
export INCIDENT_SEARCH_PERIOD_DAYS=90
export ALLOWED_CIDRS="192.168.1.0/24,10.0.0.0/8"
export LIMITER="5/minute"
