export API=yes
export DBTYPE=pgsql
export PGDATABASE=pdns
export PGHOST=db.example.com
export PGSSLMODE=require
export PGSSLMODE=prefer
export PGSSLMODE=disable
export PGUSER=pdns
export TF_VAR_pdns_server_url=http://127.0.0.1:8081
