apiVersion: v1
kind: ConfigMap
metadata:
  name: mimirproxy-env
data:
  DB_DRIVER: "postgres"
  POSTGRES_HOST: "postgres-rw.mimirproxy.svc.cluster.local"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "app"
  USER_CACHE_TTL: "30s"
  LOG_LEVEL: "info"
  MIMIR_URL: "http://mimir-gateway.mimir.svc.cluster.local"
  BACKEND_SKIP_TLS_VERIFY: "true"
