apiVersion: v1
kind: Secret
metadata:
  name: mimirproxy-env
type: Opaque
stringData:
  POSTGRES_USER: "app"
  POSTGRES_PASSWORD: "myapppgpass"
  MIMIR_USERNAME: "mymimiruser"
  MIMIR_PASSWORD: "mymimirpass"
  ADMIN_USERNAME: "myadminuser"
  ADMIN_PASSWORD: "myadminpass"
