SSH_HOST_ECDSA_KEY
SSH_HOST_ECDSA_KEY.PUB
SSH_HOST_ED25519_KEY
SSH_HOST_ED25519_KEY.PUB
SSH_HOST_RSA_KEY
SSH_HOST_RSA_KEY.PUB

ssh_host_ecdsa_key
ssh_host_ecdsa_key.pub
ssh_host_ed25519_key
ssh_host_ed25519_key.pub
ssh_host_rsa_key
ssh_host_rsa_key.pub
