set -a
SRC_REPO=zabbix/zabbix-server-pgsql
SRC_REPO_TAG=6.0.23-ubuntua
DST_REPO=uvoo/zabbix-server-pgsql
DST_REPO_TAG=6.0.23-ubuntua
BUILD_ARGS="--build-arg INTERNAL_ROOTCA_CRTS_URL=\"https://raw.githubusercontent.com/jeremybusk/tmp/main/w/demo.crts\""
