# ConfigMap
export ZABBIX_URL=https://monitor.dev.example.com
export ZABBIX_USERNAME=SvcZabbixMonitorUtils
export ZABBIX_USERPASS=foo
export MONITOR_REGISTRATION_TOKEN=foo
export MONITOR_REGISTRATION_ADMIN_TOKEN=foo
export DEFAULT_DOMAIN=example.com
export DEFAULT_OS=windows # linux/windows
export DEFAULT_SHELL=pwsh # bash/pwsh
export AUTOREGISTRATION_TLSPSKIDENTITY=foo
export ZABBIX_AGENT_SERVERACTIVE=monitor-proxies-active.dev.example.com
export ZABBIX_AGENT_SERVER=monitor-proxies-passive.dev.example.com
# SecretMap
export AUTOREGISTRATION_TLSPSKVALUE=foo
export PROXYTOKEN=foo
