# ConfigMap
export ZABBIX_URL=https://monitor.dev.example.com
export ZABBIX_USERNAME=SvcZabbixMonitorUtils
export ZABBIX_USERPASS=<my pass>
export MONITOR_REGISTRATION_TOKEN=<my flask app token>
export MONITOR_REGISTRATION_ADMIN_TOKEN=<flask app admin token>
export DEFAULT_DOMAIN=example.com
export DEFAULT_OS=windows # linux/windows
export DEFAULT_SHELL=pwsh # bash/pwsh
export AUTOREGISTRATION_TLSPSKIDENTITY=autoregistration--<my uuid>
export ZABBIX_AGENT_SERVERACTIVE=monitor-proxies-active.dev.example.com
export ZABBIX_AGENT_SERVER=monitor-proxies-passive.dev.example.com
# SecretMap
export AUTOREGISTRATION_TLSPSKVALUE=<my value base64>
export PROXYTOKEN=<my value base64>
