GOOSE_DRIVER=sqlite3
GOOSE_DBSTRING=./certs.db
ORG_NAME=ExampleOrg
ORG_DOMAIN=example.com

C=US
S=Utah
L=Lehi
O="${ORG_NAME}"
OU="${ORG_DOMAIN}"
ROOT_CN="${ORG_NAME} RootCA1"
INTERMEDIATE_CN="${ORG_NAME} ICA1a"
HOST_INTERMEDIATE_CN="${ORG_NAME} ICA2aHost"
CLIENT_INTERMEDIATE_CN="${ORG_NAME} ICA3aClient"
# CLIENT_INTERMEDIATE_CN="${ORG_NAME} Server R1"

O=BDAIM
ALGO=rsa
ALGOSIZE=4096
INTERMEDIATE_EXPIRE_HOURS=43800h
ROOT_EXPIRE_HOURS=87600h
HOST_EXPIRE_HOURS=8760h
DEFAULT_EXPIRE_HOURS=8760h
SERVER_EXPIRE_HOURS=8760h
CLIENT_EXPIRE_HOURS=8760h
OSCP_EXPIRE_HOURS=26280h
PEER_EXPIRE_HOURS=8760h
OUT_DIR=cfssl-ca
